{
  "name": "crawl-bong-get-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-source": "node scripts/add-source.js",
    "add-source:batch": "node scripts/add-source.js --batch",
    "add-source:list": "node scripts/add-source.js --list",
    "add-source:validate": "node scripts/add-source.js --validate",
    "add-source:stats": "node scripts/add-source.js --stats",
    "generate-playlists": "node scripts/generate-playlists.js",
    "generate-playlists:watch": "node scripts/generate-playlists.js --watch",
    "validate": "node scripts/validate-sources.js",
    "validate:strict": "node scripts/validate-sources.js --strict",
    "validate:health": "node scripts/validate-sources.js --health",
    "validate:fix": "node scripts/validate-sources.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Live M3U8 playlist tool with crawl APIs",
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@sparticuz/chromium": "^131.0.0",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "cheerio": "^1.0.0-rc.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "flv.js": "^1.6.2",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.28.0",
    "next": "^15.5.22",
    "postcss": "^8.5.25",
    "puppeteer-core": "^23.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
